ent-CrateEngineeringAMEShielding = { ent-CrateEngineeringSecure }
    .desc = { ent-CrateEngineeringSecure.desc }
ent-CrateEngineeringAMEJar = { ent-CrateEngineeringSecure }
    .desc = { ent-CrateEngineeringSecure.desc }
ent-CrateEngineeringAMEControl = { ent-CrateEngineeringSecure }
    .desc = { ent-CrateEngineeringSecure.desc }
ent-CrateEngineeringSingularityEmitter = { ent-CrateEngineeringSecure }
    .desc = { ent-CrateEngineeringSecure.desc }
ent-CrateEngineeringSingularityCollector = { ent-CrateEngineeringSecure }
    .desc = { ent-CrateEngineeringSecure.desc }
ent-CrateEngineeringSingularityContainment = { ent-CrateEngineeringSecure }
    .desc = { ent-CrateEngineeringSecure.desc }
ent-CrateEngineeringSingularityGenerator = { ent-CrateEngineeringSecure }
    .desc = { ent-CrateEngineeringSecure.desc }
ent-CrateEngineeringParticleAccelerator = { ent-CrateEngineeringSecure }
    .desc = { ent-CrateEngineeringSecure.desc }
ent-CrateEngineeringGenerator = { ent-CrateEngineering }
    .desc = { ent-CrateEngineering.desc }
    .suffix = DEBUG
ent-CrateEngineeringSolar = { ent-CrateEngineering }
    .desc = { ent-CrateEngineering.desc }
ent-CrateEngineeringShuttle = { ent-CrateEngineeringSecure }
    .desc = { ent-CrateEngineeringSecure.desc }
ent-CrateEngineeringTeslaGenerator = tesla generator crate
    .desc = A tesla generator. God save you.
ent-CrateEngineeringTeslaCoil = tesla coil crate
    .desc = Tesla coil. Attracts lightning and generates energy from it.
ent-CrateEngineeringTeslaGroundingRod = tesla grounding rod crate
    .desc = Grounding rod, best for lightning protection.
