id-card-console-window-privileged-id = Основна ID:
id-card-console-window-target-id = Цільова ID:
id-card-console-window-full-name-label = Повне ім'я:
id-card-console-window-save-button = Зберегти
id-card-console-window-job-title-label = Професія:
id-card-console-window-eject-button = Витягти
id-card-console-window-insert-button = Вставити
id-card-console-window-job-selection-label = Предустановки професій (встановлює іконку відділу та професії):
access-id-card-console-component-no-hands-error = У вас немає рук.
id-card-console-privileged-id = Основна ID
id-card-console-target-id = Цільова ID
