marking-TattooHiveChest-tattoo_hive_chest = Back Tattoo (Hive)
marking-TattooHiveChest-hivechest = Back Tattoo (Hive)
marking-TattooNightlingChest-tattoo_nightling = Chest Tattoo (nightling)
marking-TattooHiveChest = Back Tattoo (Hive)
marking-TattooSilverburghLeftLeg-tattoo_silverburgh_l_leg = Left Leg Tattoo (Silverburg)
marking-TattooNightlingChest-nightlingchest = Chest Tattoo (nightling)
marking-TattooSilverburghRightLeg-tattoo_silverburgh_r_leg = Right Leg Tattoo (Silverburg)
marking-TattooNightlingChest = Chest Tattoo (Nightling)
marking-TattooCampbellLeftArm-tattoo_campbell_l_arm = Left Arm Tattoo (Campbelle)
marking-TattooSilverburghLeftLeg-silverburghleftleg = Left Leg Tattoo (Silverburg)
marking-TattooCampbellRightArm-tattoo_campbell_r_arm = Right Arm Tattoo (Campbelle)
marking-TattooSilverburghLeftLeg = Left Leg Tattoo (Silverburg)
marking-TattooCampbellLeftLeg-tattoo_campbell_l_leg = Left Leg Tattoo (Campbelle)
marking-TattooSilverburghRightLeg-silverburghRightleg = Right Leg Tattoo (Silverburg)
marking-TattooCampbellRightLeg-tattoo_campbell_r_leg = Right Leg Tattoo (Campbelle)
marking-TattooSilverburghRightLeg = Right Leg Tattoo (Silverburg)
marking-TattooEyeRight-tattoo_eye_r = Right Eye
marking-TattooCampbellLeftArm-campbelleleftArm = Left Arm Tattoo (Campbelle)
marking-TattooEyeLeft-tattoo_eye_l = Left Eye
marking-TattooCampbellLeftArm = Left Arm Tattoo (Campbelle)
marking-TattooCampbellRightArm-campbellrightarm = Right Arm Tattoo (Campbelle)
marking-TattooCampbellRightArm = Right Arm Tattoo (Campbelle)
marking-TattooCampbellLeftLeg-campbellleftleg = Left Leg Tattoo (Campbelle)
marking-TattooCampbellLeftLeg = Left Leg Tattoo (Campbelle)
marking-TattooCampbellRightLeg-campbellrightleg = Right Leg Tattoo (Campbelle)
marking-TattooCampbellRightLeg = Right Leg Tattoo (Campbelle)
marking-TattooEyeRight-eyeright = Right Eye
marking-TattooEyeRight = Right Eye
marking-TattooEyeLeft-eyeleft = Left Eye
marking-TattooEyeLeft = Left Eye
