marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Велика)
marking-HumanHairAntenna = Ахоге
marking-HumanHairBalding = Лисіючий
marking-HumanHairBedhead = Недбала
marking-HumanHairBedheadv2 = Недбала 2
marking-HumanHairBedheadv3 = Недбала 3
marking-HumanHairLongBedhead = Недбала (Довга)
marking-HumanHairFloorlengthBedhead = Недбала (До підлоги)
marking-HumanHairBeehive = Вулик
marking-HumanHairBeehivev2 = Вулик 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBobcurl = Каре (Завитки)
marking-HumanHairBoddicker = Боддікер
marking-HumanHairBowlcut = Горщик
marking-HumanHairBowlcut2 = Горщик 2
marking-HumanHairBraid = Плетене (До підлоги)
marking-HumanHairBraided = Плетене
marking-HumanHairBraidfront = Плетене (Спереду)
marking-HumanHairBraid2 = Плетене (Високе)
marking-HumanHairHbraid = Плетене (Низьке)
marking-HumanHairShortbraid = Плетене (Коротке)
marking-HumanHairBraidtail = Плетений хвостик
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (Великий)
marking-HumanHairManbun = Пучок (Чоловічий)
marking-HumanHairTightbun = Пучок (Затягнутий)
marking-HumanHairBusiness = Ділова
marking-HumanHairBusiness2 = Ділова 2
marking-HumanHairBusiness3 = Ділова 3
marking-HumanHairBusiness4 = Ділова 4
marking-HumanHairBuzzcut = Баз кат
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Класична Афро
marking-HumanHairClassicBigAfro = Класична Афро (Велика)
marking-HumanHairClassicBusiness = Класична Ділова
marking-HumanHairClassicCia = Класична ЦРУ
marking-HumanHairClassicCornrows2 = Класична Кучері 2
marking-HumanHairClassicFloorlengthBedhead = Класична Недбала (До підлоги)
marking-HumanHairClassicModern = Класична Сучасна
marking-HumanHairClassicMulder = Класична Малдер
marking-HumanHairClassicWisp = Класична Пасма
marking-HumanHairCoffeehouse = Кав'ярня
marking-HumanHairCombover = Зачос (Назад)
marking-HumanHairCornrows = Кучері
marking-HumanHairCornrows2 = Кучері 2
marking-HumanHairCornrowbun = Кучері (Пучок)
marking-HumanHairCornrowbraid = Кучері (Коса)
marking-HumanHairCornrowtail = Кучері (Хвостик)
marking-HumanHairCrewcut = Крю-кат
marking-HumanHairCurls = Завитки
marking-HumanHairC = Підстрижена
marking-HumanHairDandypompadour = Денді Помпадур
marking-HumanHairDevilock = Диявольський замок
marking-HumanHairDoublebun = Подвійний Пучок
marking-HumanHairDreads = Дреди
marking-HumanHairDrillruru = Дрелі
marking-HumanHairDrillhairextended = Дрелі (Розпущені)
marking-HumanHairEmo = Емо
marking-HumanHairEmofringe = Емо (Чуб)
marking-HumanHairNofade = Фейд (Відсутній)
marking-HumanHairHighfade = Фейд (Високий)
marking-HumanHairMedfade = Фейд (Середній)
marking-HumanHairLowfade = Фейд (Низький)
marking-HumanHairBaldfade = Фейд (Лисий)
marking-HumanHairFeather = Пір'я
marking-HumanHairFather = Батько
marking-HumanHairSargeant = Плоский верх
marking-HumanHairFlair = Флейр
marking-HumanHairBigflattop = Плоский верх (Великий)
marking-HumanHairFlow = Флоу
marking-HumanHairGelled = Укладена
marking-HumanHairGentle = Акуратна
marking-HumanHairHalfbang = Напіврозчесана
marking-HumanHairHalfbang2 = Напіврозчесана 2
marking-HumanHairHalfshaved = Напіввибрита
marking-HumanHairHedgehog = Їжак
marking-HumanHairHimecut = Хіме
marking-HumanHairHimecut2 = Хіме 2
marking-HumanHairShorthime = Хіме (Коротка)
marking-HumanHairHimeup = Хіме (Укладка)
marking-HumanHairHitop = Високий верх
marking-HumanHairJade = Джейд
marking-HumanHairJensen = Дженсен
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Кіану
marking-HumanHairKusanagi = Кусанагі
marking-HumanHairLong = Довга 1
marking-HumanHairLong2 = Довга 2
marking-HumanHairLong3 = Довга 3
marking-HumanHairLongovereye = Довга (Через око)
marking-HumanHairLbangs = Довгий чуб
marking-HumanHairLongemo = Довга (Емо)
marking-HumanHairLongfringe = Довга (Чуб)
marking-HumanHairLongsidepart = Довга сайд-парт
marking-HumanHairMegaeyebrows = Широкі брови
marking-HumanHairMessy = Розпатлана
marking-HumanHairModern = Сучасна
marking-HumanHairMohawk = Ірокез
marking-HumanHairNitori = Ніторі
marking-HumanHairReversemohawk = Ірокез (Зворотній)
marking-HumanHairUnshavenMohawk = Ірокез (Неголений)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На одне плече
marking-HumanHairShortovereye = Через око
marking-HumanHairOxton = Окстон
marking-HumanHairParted = З проділом
marking-HumanHairPart = З проділом (Збоку)
marking-HumanHairKagami = Косички
marking-HumanHairPigtails = Косички 2
marking-HumanHairPigtails2 = Косички 3
marking-HumanHairPixie = Піксі
marking-HumanHairPompadour = Помпадур
marking-HumanHairBigpompadour = Помпадур (Велика)
marking-HumanHairPonytail = Хвостик
marking-HumanHairPonytail2 = Хвостик 2
marking-HumanHairPonytail3 = Хвостик 3
marking-HumanHairPonytail4 = Хвостик 4
marking-HumanHairPonytail5 = Хвостик 5
marking-HumanHairPonytail6 = Хвостик 6
marking-HumanHairPonytail7 = Хвостик 7
marking-HumanHairHighponytail = Хвостик (Високий)
marking-HumanHairStail = Хвостик (Короткий)
marking-HumanHairLongstraightponytail = Хвостик (Довгий)
marking-HumanHairCountry = Хвостик (Сільский)
marking-HumanHairFringetail = Хвостик (Чуб)
marking-HumanHairSidetail = Хвостик (Збоку)
marking-HumanHairSidetail2 = Хвостик (Збоку) 2
marking-HumanHairSidetail3 = Хвостик (Збоку) 3
marking-HumanHairSidetail4 = Хвостик (Збоку) 4
marking-HumanHairSpikyponytail = Хвостик (Шипастий)
marking-HumanHairPoofy = Пишна
marking-HumanHairQuiff = Квіфф
marking-HumanHairRonin = Ронін
marking-HumanHairShaved = Голена
marking-HumanHairShavedpart = Голена частина
marking-HumanHairShortbangs = Каре (Чуб)
marking-HumanHairA = Коротка
marking-HumanHairShorthair2 = Коротка 2
marking-HumanHairShorthair3 = Коротка 3
marking-HumanHairD = Коротка 4
marking-HumanHairE = Коротка 5
marking-HumanHairF = Коротка 6
marking-HumanHairShorthairg = Коротка 7
marking-HumanHair80s = Коротка (80-ті)
marking-HumanHairRosa = Коротка (Роза)
marking-HumanHairB = До плеч
marking-HumanHairShoulderLengthOverEye = До плеч (Через око)
marking-HumanHairSidecut = Боковий виріз
marking-HumanHairSkinhead = Бритоголовий
marking-HumanHairProtagonist = Довга (Трішки)
marking-HumanHairSpikey = Колюча
marking-HumanHairSpiky = Колюча 2
marking-HumanHairSpiky2 = Колюча 3
marking-HumanHairSwept = Зачесане назад
marking-HumanHairSwept2 = Зачесане назад 2
marking-HumanHairThinning = Рідіюча
marking-HumanHairThinningfront = Рідіюча (Спереду)
marking-HumanHairThinningrear = Рідіюча (Ззаду)
marking-HumanHairTopknot = Пучок на маківці
marking-HumanHairTressshoulder = Коса на плечі
marking-HumanHairTrimmed = Під машинку
marking-HumanHairTrimflat = Під машинку (Плоска)
marking-HumanHairTwintail = Два хвостики
marking-HumanHairTwoStrands = Два пасма
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат (Зліва)
marking-HumanHairUndercutright = Андеркат (Справа)
marking-HumanHairUnkept = Недоглянута
marking-HumanHairUpdo = Висока
marking-HumanHairVlong = Дуже довга
marking-HumanHairLongest = Дуже довга 2
marking-HumanHairLongest2 = Дуже довга (Через око)
marking-HumanHairVeryshortovereyealternate = Дуже коротка (Через око)
marking-HumanHairVlongfringe = Дуже коротка (Чуб)
marking-HumanHairVolaju = Воладзю
marking-HumanHairWisp = Пасма
marking-HumanHairUneven = Нерівна
