marking-VoxHairShortQuills = Вокс, Короткі Пір'я
marking-VoxHairKingly = Вокс, Королівська
marking-VoxHairAfro = Вокс, Афро
marking-VoxHairMohawk = Вокс, Ірокез
marking-VoxHairYasuhiro = Вокс, Ясухіро
marking-VoxHairHorns = Вокс, Роги
marking-VoxHairNights = Вокс, Нічна
marking-VoxHairSurf = Вокс, Серфер
marking-VoxHairCropped = Вокс, Коротка
marking-VoxHairRuffhawk = Вокс, Руффхавк
marking-VoxHairRows = Вокс, Ряди
marking-VoxHairMange = Вокс, Лишай
marking-VoxHairPony = Вокс, Поні
